Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2021
Var
// Seção de Declarações das variáveis 
   numero : inteiro
   soma : inteiro
   contagem : inteiro

Inicio

   soma <- 0
   contagem <- 1

   //FOR NEXT
   para contagem de 1 ate 10 faca
      escreva ("Digite numero",contagem,": ")
      leia (numero)
      soma <- soma + numero
   fimpara

   escreva ("A soma é: ", soma)

Fimalgoritmo