Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2021
Var
// Seção de Declarações das variáveis 
   resultado : real
   numero1 : real
   numero2 : real
   operacao : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o primeiro numero: ")
   leia (numero1)

   escreva ("Digite o segundo numero: ")
   leia (numero2)

   operacao <- "Soma"

   resultado <- numero1 + numero2
   escreva ("Valor da ", operacao, " é ", resultado)

Fimalgoritmo