Algoritmo "tabuada"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Crie um algoritmo que resolva uma tabuada. A tabuada a ser resolvida deve ser soliciada ao usuário.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2021
Var
// Seção de Declarações das variáveis 
   tabuada : inteiro
   contador : inteiro
   multiplicacao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a tabuada desejada: ")
   leia(tabuada)
   
   para contador de 1 ate 10 faca
        multiplicacao <- tabuada * contador
       escreval(tabuada, " x ", contador, " = ", multiplicacao)
   fimpara
   

Fimalgoritmo