<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Doação de Sangue</title>
</head>
<body>
    
    <h1>Doação de Sangue</h1>
    <div class="divimagem">
        <img  class="imagem" src="img/doacao.jpg">
    </div>
    
    <h1>Benefícios da doação</h1>
    <h3>Doar faz bem</h3>
    <p>A doação, 
        <span class="negrito">além de salvar vidas</span>, promove uma série
         de 
         <span class="italico">benefícios à saúde</span> do doador,
        que vão desde a redução de 
        <span class="sublinhado">risco de doenças</span>
        cardíacas até a prevenção de alguns tipos de 
        câncer.
    </p>

    <ol>
        <li>Salva vidas</li>
        <li>Previne doenças cardiacas</li>
        <li>Previce câncer</li>
        <li>Limpa o sangue</li>
    </ol> 

</body>
</html>