Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2021
Var
// Seção de Declarações das variáveis 
    valormes : real
    investinicial : real
    tx : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    investinicial <- 100000
    valormes <- 10000
    tx <- 0.01

    investinicial <- investinicial + ( (investinicial * tx) + valormes )

    escreva (investinicial)

Fimalgoritmo