Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2021
Var
// Seção de Declarações das variáveis 
   iContador : inteiro
   iInicio : inteiro
   iFim : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(iInicio)
   leia(iFim)

   para iContador de iInicio ate iFim faca
      escreval(iContador, " ", iInicio, " ", iFim)
   fimpara

Fimalgoritmo