Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2021
Var
// Seção de Declarações das variáveis 
   numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   repita
   
      escreva("Numero: ")
      leia(numero)
   
   ate (numero = 0)

Fimalgoritmo