Algoritmo "estrutura-enquanto"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2021
Var
// Seção de Declarações das variáveis 
   numero1 : inteiro
   continua : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   numero1 <- 1
   enquanto (numero1 <> 0) faca
      escreva("Numero: ")
      leia(numero1)
   fimenquanto
   
   
   continua <- "s"
   enquanto (continua = "s") faca
      escreva("Deseja continuar (s/n)?")
      leia(continua)
   fimenquanto


Fimalgoritmo