Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/02/2021
Var
// Seção de Declarações das variáveis 
   numero1 : inteiro
   numero2 : inteiro
   numero3 : inteiro



funcao somarNumeros(num1,num2,qualquernumero:inteiro):inteiro
inicio
   retorne (num1+num2+qualquernumero)
fimfuncao




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o numero1: ")
   leia(numero1)
   escreva("Digite o numero2: ")
   leia(numero2)
   escreva("Digite o numero3: ")
   leia(numero3)


   escreva("Resultado: ",somarNumeros(numero1,numero2,numero3))

Fimalgoritmo