Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2021
Var
// Seção de Declarações das variáveis 
   funcionario : vetor[1..5, 1..5] de caractere


   linha, coluna : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 




   para linha de 1 ate 5 faca

        escreva("Nome: ")
        leia(funcionario[linha,1])
        escreva("Idade: ")
        leia(funcionario[linha,2])

   fimpara

Fimalgoritmo