Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2021
Var
// Seção de Declarações das variáveis 
   resultado : inteiro
   numero1 : inteiro
   numero2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o primeiro numero: ")
   leia (numero1)

   escreva ("Digite o segundo numero: ")
   leia (numero2)

   resultado <- numero1 + numero2
   escreva (resultado)

Fimalgoritmo