Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2021
Var
// Seção de Declarações das variáveis 
   tabuada : inteiro
   contagem : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Qual tabuada deseja: ")
   leia (tabuada)
   
   para contagem de 0 ate 10 faca
        escreval (tabuada, " x ", contagem," = ",tabuada*contagem)
   fimpara


Fimalgoritmo