<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Doação de Sangue</title>
</head>
<body>
    <h1>Doação de Sangue</h1>

    <div class="imagem">
        <img src="img/doacao.png">
    </div>

    <h2>Benefícios da Doação</h2>
    <h3>Saiba mais sobre os benefícios da doação de sangue:</h3>
    <p>Doar sangue faz bem. A doação, além de salvar vidas, <span class="negrito">promove uma série de benefícios à saúde do doador</span>, que vão desde a redução de risco de doenças cardíacas até a prevenção de alguns tipos de câncer.</p>
    <p>Ao fazer esse gesto, além de dar esperança de vida e de saúde para quem mais precisa, em uma única doação você pode salvar até quatro vidas. Neste artigo, você encontra informações sobre a campanha do Junho Vermelho, por que doar sangue, como é feita a doação, quais são os critérios e onde você pode doar.</p>
    <p class="italico">Acompanhe a leitura para ficar informado sobre esse assunto tão importante para a saúde de todos. Vamos lá?</p>

    <ul>
        <li>Ajuda prevenir AVC</li>
        <li>Ajuda prevenir Câncer</li>
        <li>Ajuda ataques cardíacos</li>
        <li class="sublinhado">Salva Vidas</li>
    </ul>

</body>
</html>