<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SA1 Atividade 2 Presencial" version="4">
  <OBJECT>
    <ID name="SA1 Atividade 2 Presencial" mc="Infrastructure.DiagramSet" uid="8d9099f2-8350-4153-acc6-4c91bc6b62da"/>
    <PID name="SA1 Atividade 2 Presencial" mc="Standard.Project" uid="bbad6478-4ade-4ccf-aec3-8160cfb3d6bd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SA1 Atividade 2 Presencial]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>