Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2020
Var
// Seção de Declarações das variáveis 
   numero1 : inteiro
   numero2 : inteiro
   soma : inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o numero1: ")
   leia (numero1)

   escreva ("Informe o numero2: ")
   leia (numero2)
   
   soma <- (numero1 + numero2)
   
   escreva (soma)


Fimalgoritmo