<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=996, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Doação de Sangue</title>
</head>
<body>

    <div id="interface">
        <table align="center">
            <tr>
                <td colspan="4" class="banner">
                    <img src="img/banner.jpg" alt="Banner" > 
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="botoes">
                    <ul class="botao_grupo">
                        <li><a class="button" href="http://www.hemocentro.fmrp.usp.br/">Hemocentro</a></li>
                        <li><a class="button" href="http://www.hemocentro.fmrp.usp.br/">Hemocentro</a></li>
                        <li><a class="button" href="http://www.hemocentro.fmrp.usp.br/">Hemocentro</a></li>
                    </ul>
                </td>
                <td rowspan="2" class="texto">
                    A fachada do Theatro Pedro II ficará vermelha de hoje, às 18h, até a próxima terça, 15, para chamar a atenção da população sobre a importância da doação de sangue e ao mesmo tempo homenagear os doadores. Na próxima segunda, 14/06 será comemorado o Dia Mundial do Doador de Sangue.
                </td>
                <td class="video">
                    <iframe width="345" height="200" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td class="video">
                    <iframe width="345" height="200" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td class="video">
                    <iframe width="345" height="200" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td class="video">
                    <iframe width="345" height="200" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>