<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=996, height=616, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Doação de Sangue</title>
</head>
<body>

    <div id="interface">

        <table width="100%" border="1">
            <tr>
                <td width="100%">
                    Banner
                </td>
            </tr>
            <tr>
                
                <td width=90 colspan="3">
                    
                    <nav id=menu>
                        <ul class=botao_grupo>
                            <li class=button><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjipZbW3djxAhWuI7kGHZp6BYYQFjAAegQIBRAD&url=http%3A%2F%2Fwww.prosangue.sp.gov.br%2Fartigos%2Frequisitos_basicos_para_doacao.html&usg=AOvVaw1yIKSnbD8lP10qfTYXNGzD">Requisitos</a></li>
                            <li class=button><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjipZbW3djxAhWuI7kGHZp6BYYQFjAMegQIDBAD&url=http%3A%2F%2Fwww.prosangue.sp.gov.br%2F&usg=AOvVaw083mhVJcCL247zhLCuKcC6">Pró-sangue</a></li>
                            <li class=button><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjipZbW3djxAhWuI7kGHZp6BYYQFjANegQICxAD&url=http%3A%2F%2Fwww.hemocentro.fmrp.usp.br%2F&usg=AOvVaw3YUyYmK_3P0TNJtuLv5I3J">Hemocentro</a></li>
                        </ul>
                    </nav>

                </td>
                <td width="350">
                    <h1>Doação de Sangue</h1>
                    <p>Doar sangue faz bem. A doação, além de salvar vidas, <span class="negrito">promove uma série de benefícios à saúde do doador</span>, que vão desde a redução de risco de doenças cardíacas até a prevenção de alguns tipos de câncer.</p>
                    <p>Ao fazer esse gesto, além de dar esperança de vida e de saúde para quem mais precisa, em uma única doação você pode salvar até quatro vidas. Neste artigo, você encontra informações sobre a campanha do Junho Vermelho, por que doar sangue, como é feita a doação, quais são os critérios e onde você pode doar.</p>
                    <p class="italico">Acompanhe a leitura para ficar informado sobre esse assunto tão importante para a saúde de todos. Vamos lá?</p>            
                </td>
                <td >
                    <table width="100%"  border="1">
                        <tr>
                            <td><iframe width="100%" height="250" src="https://www.youtube.com/embed/_NlNFbhg6Ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                            <td><iframe width="100%" height="250" src="https://www.youtube.com/embed/97Sx0KiExZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                        </tr>
                        <tr>
                            <td>Vídeo3</td>
                            <td>Vídeo4</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>

</body>
</html>