<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="e0f07af7-2411-4cc5-93d2-30a0f5cc1649"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="cfb0bdc3-1a33-4d93-bb1f-d3b697c2c06e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>