Algoritmo "semnome"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Marlon Andrei de Carvalho 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2021
Var
// Seção de Declarações das variáveis 
   valorprincipal : real
   taxadamulta : real
   periodoematraso : inteiro
   
   contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   leia(valorprincipal)
   leia(taxadamulta)
   leia(periodoematraso)
   
   para contador de 1 até periodoematraso faca
        escreval(contador," ",valorprincipal)
   fimpara


Fimalgoritmo